{
  "extends": "./tsconfig.json",
  "exclude": [
    "test",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "outDir": "build/cjs",
    "moduleResolution": "Node",
    "module": "commonjs"
  }
}
